<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shaima Al Edresi— The Team</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

 
<nav class="nav">
    <a href="index.html" class="nav-logo"><em>The</em> TEAM</a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html" class="active">Team</a></li>
      <li><a href="contact.html" class="btn-nav">Contact</a></li>
    </ul>
  </nav>

  <main class="profile-page">
<header class="profile-header">
      <h1>Shaima Al Edresi</h1>
      <p class="profile-role">IT Multimedia student</p>
    </header>


    <div class="profile-video-wrap">
      <div class="video-player">
    <video class="video-player" controls="controls" autoplay="autoplay" >
        <source src="../videos/Self_Intro_Video.mp4" type="video/mp4">
        <p>Shaima Al Edresi — Introduction video thumbnail</p>
</video>
		  <p> I’m Shaima Shaif Al-Edresi, an IT Multimedia student passionate about combining technology and creativity. As a Muslim, my faith guides me to live with sincerity, discipline, and purpose, and I stand for truth, justice, kindness, and self-improvement. In my free time, I enjoy drawing both traditionally and digitally, along with painting, Arabic calligraphy, and henna, often while listening to podcasts. These hobbies help me build creativity, patience, and attention to detail. My goals are to graduate with a 4.0 GPA and memorize the Qur’an, and I work toward them through consistency, discipline, and trust in Allah.</p>
		  
<section class="selected-work">
  <h2 class="section-title">Featured Work</h2>

      <div class="work-grid">

        <div class="work-item"><img src="../pictures/WhatsApp Image 2026-04-17 at 15.54.40 (2).jpeg"  alt="Gouache Paint"/>
<p class="work-caption">Gouache Paint</p>
        </div>

        <div class="work-item"><img src="../pictures/WhatsApp Image 2026-04-17 at 15.54.40 (1).jpeg" alt="Graphite and Charcoal"/>
<p class="work-caption">Graphite and Charcoal</p>
        </div>

        <div class="work-item"><img src="../pictures/WhatsApp Image 2026-04-17 at 15.54.40.jpeg" alt="Arabic Calligraphy"/>
<p class="work-caption">Arabic Calligraphy </p>
        </div>

      </div>
</section>


    <nav class="profile-nav" aria-label="Team navigation">
      <a href="mariam.html">
        <span>&#8592;Mariam Al Ghazal</span> 
      </a>
      <a href="Maryam.html">
         <span>Maryam Hazim&#8594;</span>
      </a>
    </nav>

  </main>

 
  <footer>
    <span class="footer-logo"><em>The</em> TEAM</span>
    <span class="footer-copy">&copy; 2026 The TEAM. All rights reserved.</span>
    <ul class="footer-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html">Team</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </footer>

</body>
</html>
